<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_creationprog.xml">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/type_seance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/ajout"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="True"
        android:layout_alignParentBottom="True"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:onClick="ajout"
        android:text="+">

        </Button>
    <Button
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="True"
        android:layout_alignParentBottom="True"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:onClick="save"
        android:text="Save">

        </Button>

</RelativeLayout>