<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creationprog"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewSeance">

    </ListView>


    <Button
        android:id="@+id/ajout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="True"
        android:layout_alignParentBottom="True"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:onClick="ajout"
        android:text="+"
        android:background="@drawable/circle_background_btn"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="True"
        android:layout_alignParentBottom="True"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:onClick="Save"
        android:text="Save"

        />



</RelativeLayout>